<?php
echo $this->Html->css('recetas');
$this->assign('title','Información'); ?>
<div class="forkd recipe" align="center">
<div class="description"><p>¡Bienvenidos a CakeMakers!</p></div>
<div class="preparation">
<div class="subheading">Entre a formar parte de nuestra familia</div>
<p>Esta aplicación está pensada para los amantes de las tartas.</p>
<p>Disponemos de un creador de recetas que dará vida a la tarta que usted desea. </p>
<p>Nuestra pastelera profesional nos ha proporcionado sus mejores recetas para que usted cree su tarta facilmente.</p>
<p>Seleccione su base, relleno y cobertura y siga la receta que crearemos para usted!.</p>
<p>Además puede registrarse y subir sus proprias creaciones, ver las creaciones de los demás y comentarlas</p>
<p>De esta manera formará parte de nuestra comunidad de CakeMakers!</p>
<p>Empieze ahora y verás que fácil y divertido será crear sus tartas y compartirlas con otros amantes de la pastelería!</p>
</div>
</div>